DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_SYNC=


#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_DB=todo
#DATABASE_PORT=5432
#DATABASE_HOST=localhost
#DATABASE_SYNC=true

#APPLICATION_PORT=3000